# add-coil-multiplatform

./: .gitignore  404.html  README.md  RELEASE.md  index.html  settings.gradle.kts  sitemap.xml
addcoilmultiplatform/: build.gradle.kts
addcoilmultiplatform/src/commonMain/kotlin/: Internal.kt
demo/: build.gradle.kts
demo/src/androidMain/: AndroidManifest.xml
demo/src/androidMain/kotlin/: MainActivity.kt
demo/src/commonMain/kotlin/: Demo.kt
demo/src/desktopMain/kotlin/: Main.kt
demo/src/iosMain/kotlin/: iOSMain.kt
demo/src/jsMain/kotlin/: main.kt
demo/src/wasmJsMain/kotlin/: main.kt
dialog/: index.html
docs/: composeApp.js  index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
menu/: index.html
scripts/: update_demo.sh
search/: search_index.json
website/: composeApp.js  composeApp.js.map
